<panel>
	<Node_Friction>0.935</Node_Friction>
	<Spring_K>0.03</Spring_K>
	<Node_ShakeFriction>0.965</Node_ShakeFriction>
	<Lines_Visible>0</Lines_Visible>
	<Lines_Brightness_MIN>50</Lines_Brightness_MIN>
	<Lines_Brightness_MAX>75</Lines_Brightness_MAX>
<panel/>
	<UnknownName>Browser</UnknownName>
	<Mouse_Move_Shake>1</Mouse_Move_Shake>
	<Step_Force>422.5</Step_Force>
	<Force_Clamp>12</Force_Clamp>
	<Shake_Force>500</Shake_Force>
	<Shake_Force_Clamp>10</Shake_Force_Clamp>
	<Interpolation>0.005</Interpolation>
	<Browser_Control_Mode>0</Browser_Control_Mode>
	<Wireframe_Mode>0</Wireframe_Mode>
</panel>
